POSTGRES_DB="adso_db"
POSTGRES_USER="root"
POSTGRES_PASSWORD="123456"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
POSTGRES_NAME_CONNECTION="mypostgresDB"
# POSTGRES_SSL="false"

MYSQL_DATABASE="mi_sql_db"
MYSQL_USER="root"
MYSQL_ROOT_PASSWORD="123456"
MYSQL_PORT="3306"
MYSQL_HOST="localhost"
MYSQL_NAME_CONNECTION="mysqlDB"

TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "root"
TYPEORM_PASSWORD = "123456"
TYPEORM_DATABASE = "adso_db"
TYPEORM_PORT = "5432"
TYPEORM_SYNCHRONIZE = "false"
TYPEORM_LOGGING = "true"
TYPEORM_ENTITIES = "src/**/*.entity.ts"

TYPEORM_MIGRATIONS = "src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR = "src/database/migrations"
TYPEORM_MIGRATIONS_TABLE_NAME = "migrations"