POSTGRES_DB="adso_db"
POSTGRES_USER="root"
POSTGRES_PASSWORD="123456"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
# POSTGRES_SSL="false"

MYSQL_DATABASE="adso_db"
MYSQL_USER="root"
MYSQL_ROOT_PASSWORD="123456"
MYSQL_PORT="3306"
MYSQL_HOST="localhost"